<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./favicon/favicon.ico" />
    <title>Orologio</title>
  </head>
  <body>
    <div id="selettori">
      <a href="./clock.html">
        <div class="selector" id="corrente">CLOCK</div>
      </a>
      <a href="./stopwatch.html">
        <div class="selector">STOPWATCH</div>
      </a>
      <a href="./timer.html">
        <div class="selector">TIMER</div>
      </a>
    </div>
    <div id="clock">
      <img src="./img/clock.png" />
      <img src="./img/cerchiocentralequadrante.png" />
      <img src="./img/lancettaminuti.png" id="lancettaminuti" />
      <img src="./img/lancettaore.png" id="lancettaore" />
      <img src="./img/lancettasecondi.png" id="lancettasecondi" />
    </div>
    <div id="orariodigitale">
      <div class="orario"></div>
      <div class="orario"></div>
      :
      <div class="orario"></div>
      <div class="orario"></div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
