<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./favicon/favicon.ico" />
    <title>Stopwatch</title>
  </head>
  <body>
    <div id="selettori">
        <a href="./clock.html">
            <div class="selector">CLOCK</div>
        </a>
        <a href="./stopwatch.html">
            <div class="selector" id="corrente">STOPWATCH</div>
        </a>
        <a href="./timer.html">
            <div class="selector">TIMER</div>
        </a>
    </div>
    <div id="casellecronometro">
        <div class="cronometro"></div>
        <div class="cronometro"></div>:
        <div class="cronometro"></div>
        <div class="cronometro"></div>:
        <div class="cronometro"></div>
        <div class="cronometro"></div>:
        <div class="cronometro"></div>
        <div class="cronometro"></div>
    </div>
    
    <div id="mediaplayer">
        <div onclick="startcronometro()"><img src="./img/play.png"></div>
        <div onclick="resetcronometro()"><img src="./img/restart.png"></div>
    </div>
    

    <script src="./script.js"></script>
  </body>
</html>
