<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./favicon/favicon.ico" />
    <title>Timer</title>
  </head>
  <body>
    <div id="selettori">
      <a href="clock.html">
        <div class="selector">CLOCK</div>
      </a>
      <a href="stopwatch.html">
        <div class="selector">STOPWATCH</div>
      </a>
      <a href="timer.html">
        <div class="selector" id="corrente">TIMER</div>
      </a>
    </div>
    <div id="caselletimer">
      <div class="timer"></div>
      <div class="timer"></div>
      :
      <div class="timer"></div>
      <div class="timer"></div>
      :
      <div class="timer"></div>
      <div class="timer"></div>
    </div>

    <div id="mediaplayer">
      <div onclick="starttimer()"><img src="./img/play.png" /></div>
      <div onclick="resettimer()"><img src="./img/restart.png" /></div>
    </div>

    <div id="timerpredefiniti">
      <div class="predefinito" onclick="impostatimer(0, 0, 10)">
        <p>10</p>
        <p>seconds</p>
      </div>
      <div class="predefinito" onclick="impostatimer(0, 1, 0)">
        <p>1</p>
        <p>minutes</p>
      </div>
      <div class="predefinito" onclick="impostatimer(0, 5, 0)">
        <p>5</p>
        <p>minutes</p>
      </div>
      <div class="predefinito" onclick="impostatimer(0, 30, 0)">
        <p>30</p>
        <p>minutes</p>
      </div>
      <div class="predefinito" onclick="impostatimer(1, 0, 0)">
        <p>1</p>
        <p>hour</p>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
